c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\App5.dll
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\App5.pdb
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Plugin.Media.Abstractions.dll
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Plugin.Media.dll
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Xamarin.Forms.Core.dll
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Plugin.Media.pdb
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Plugin.Media.xml
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Plugin.Media.Abstractions.pdb
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Plugin.Media.Abstractions.xml
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Xamarin.Forms.Core.xml
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\obj\Debug\App5.csprojResolveAssemblyReference.cache
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\obj\Debug\App5.dll
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\obj\Debug\App5.pdb
c:\users\a0919\documents\visual studio 15\Projects\App5\App5\App5\obj\Debug\App5.Page1.xaml.g.cs
C:\Users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\App5.dll.config
C:\Users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\a0919\documents\visual studio 15\Projects\App5\App5\App5\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\a0919\documents\visual studio 15\Projects\App5\App5\App5\obj\Debug\App5.csproj.App.config
C:\Users\a0919\Documents\Visual Studio 15\Projects\App5\App5\App5\bin\Debug\Newtonsoft.Json.dll
C:\Users\a0919\Documents\Visual Studio 15\Projects\App5\App5\App5\bin\Debug\Newtonsoft.Json.xml
